<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="styles/navigation.css">
  <link rel="stylesheet" href="styles/home.css">
  <link rel="stylesheet" href="styles/global.css">

  <link rel="icon" type="image/x-icon" href="/images/website_favicon_c.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap"
    rel="stylesheet">

  <title>Connor Colbert</title>
</head>

<body>

  <div id="top-border"></div>

  <div id="navbar">
    <div id="logo-container">
      <h2 id="logo-text">
        <a style="text-decoration: none; color: inherit;" href="javascript:delay('index.html', 500)">
          &lt;c<span id="logo-hide">onnor&nbsp;</span>c<span id="logo-hide">olbert</span>&gt;
        </a>
      </h2>
    </div>

    <!-- spacer -->
    <div id="nav-spacer" style="flex: 1;"></div>

    <div id="link-container">
      <a href="index.html" class="hoverable-text">home</a>
      <a href="index.html" class="hoverable-text">contact</a>
      <a href="index.html" class="hoverable-text">projects</a>
      <a href="index.html" class="hoverable-text">about</a>

      <a href="https://github.com/Connor64" class="hoverable-svg">
        <img src="images/github-logo-green.svg">
      </a>
      <a href="https://www.linkedin.com/in/j-connor-colbert/" class="hoverable-svg">
        <img src="images/linkedin-logo-green.svg">
      </a>
      <a href="mailto: jconnorcolbert@gmail.com" class="hoverable-svg">
        <img src="images/email-icon-green.svg">
      </a>
    </div>

  </div>

  <div id="shadow"></div>

  <div id="sidebar">
    <div id="toggle" onclick="show()">
      <span></span>
      <span style="margin-top: 0.25em;"></span>
      <span style="margin-top: 0.25em;"></span>
    </div>

    <div id="link-container">
      <div class="sidebar-text"><a class="underlineable" href="javascript:delay('index.html', 500)">home</a></div>
      <div class="sidebar-text"><a class="underlineable" href="javascript:delay('index.html', 500)">contact</a></div>
      <div class="sidebar-text"><a class="underlineable" href="javascript:delay('index.html', 500)">projects</a></div>
      <div class="sidebar-text"><a class="underlineable" href="javascript:delay('index.html', 500)">about</a></div>
      <div id="logos">
        <a href="https://github.com/Connor64"><img src="images/github-logo-white.svg"></a>
        <a href="https://www.linkedin.com/in/j-connor-colbert/"><img src="images/linkedin-logo-white.svg"></a>
        <a href="mailto: jconnorcolbert@gmail.com"><img src="images/email-icon-white.svg"></a>
      </div>
    </div>
  </div>

  <!-- The main container of the website (exists for styling) -->
  <div id="container">
    <div id="spacer"></div>

    <div id="intro">
      <div id="background-blob" class="fade-in">
        <img src="images/connor_crop3.png" />
      </div>

      <div id="intro-text">
        <h1 class="fade-in" style="--delay: 0.2s;">Hi, I'm Connor.</h1>

        <h3 class="fade-in" style="--delay: 0.25s">
          I'm a <b style="font-weight: 1200;">freelance software engineer</b> studying computer
          science at Purdue University.
        </h3>
      </div>
    </div>

    <br>

    <div id="sub-container">
      <hr class="fade-in" style="margin-top: 50px; color: var(--green)">

      <div class="header-panel" style="margin-top: 100px;">
        <h2 class="fade-in">Let's work together!</h2>

        <p class="fade-in">
          Whether you need someone for <b>software engineering</b>, <b>game design</b>, or even <b>web development</b>,
          I can fulfill your needs.
          <br><br>
          I'm happy to work with <b>anyone</b> &mdash; whether your team is big or small, or you're working alone or
          with a company, <b>I am available to help.</b>
        </p>
      </div>

      <div class="header-panel" style="margin-bottom: 0;">
        <h2 class="fade-in">Want to see my work?</h2>

        <p class="fade-in">
          Here are some of my favorite previous projects! If you'd like to see them all, head over to the
          <b>projects</b> page.
        </p>
      </div>

      <div class="content-panel" panel-id="homepage" style="margin-top: 0;"></div>

      <div class="header-panel">
        <h2 class="fade-in">Warning: Site still under construction!</h2>
      </div>

    </div>

    <!-- <div id="sub-container">
        

        

      </div> -->
  </div>

  <script src="https://code.jquery.com/jquery-3.7.1.min.js"
    integrity="sha384-1H217gwSVyLSIfaLxHbE7dRb3v4mYCKbpQvzx0cegeju1MVsGrX5xXxAvs/HgeFs"
    crossorigin="anonymous"></script>
  <script src="scripts/navigation.js"></script>
  <script src="scripts/project-load.js"></script>

  <script>
    loadProjectData().then(() => {
      loadProject("deflexion-redux", "homepage");
      loadProject("world-pieces", "homepage");
    });
  </script>

</body>

</html>